@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
}

/* base css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #333;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0px;
}
p {
  margin: 10px 0px;
}
img {
  width: 100%;
}

/* navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}
.navbar .flex {
  justify-content: space-between;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0px 5px;
}
.navbar a:hover {
  border-bottom: 2px solid #fff;
}
/* showcase */
.showcase {
  background-color: var(--primary-color);
  height: 400px;
  color: #fff;
  position: relative;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0px;
}
.showcase .grid {
  overflow: visible;
  grid-template-columns: 54% 44%;
  grid-gap: 30px;
}
.showcase-form {
  position: absolute;
  justify-self: flex-end;
  top: 65px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
}
.showcase-form .form-control {
  margin: 30px 0px;
}
.showcase-form input[type='text'],
.showcase-form input[type='email'] {
  border: none;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
  color: #757575;
}
.showcase-form input:focus {
  outline: none;
}
.showcase::before,
.showcase::after {
  content: '';
  height: 100px;
  position: absolute;
  background-color: #fff;
  right: 0;
  left: 0;
  bottom: -70px;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/* stats */
.stats {
  padding-top: 100px;
}
.stats-heading {
  max-width: 500px;
  margin: auto;
}
.stats .grid h3 {
  font-size: 35px;
}
.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* CLI  */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.cli .grid > :first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
  align-items: center;
}
